PORT = 4343

DB_URL = "mongodb://localhost:27017/BookDB"
DB_NAME = "BookDB"

DB_BOOK_MODEL= "books"
DB_AUTHOR_MODEL= "authors"
DB_USER_MODEL="users"

KEY="this is my key"

DEFAULT_OFFSET = 0
DEFAULT_COUNT = 8
MAX= 10

NOT_FOUND_MESSAGE="book was not found"
OFFSET_COUNT_MESSAGE="offset and count should be numbers"
COUNT_EXCEED_MESSAGE="Cannot exceed count of: "
OBJECT_ERROR_MESSAGE="object not valid"
USER_PASS_REQ="username or password are required"
USER_PASS_WRONG="Username or password are not valid"


SIGINT_MESSAGE= "Mongoose disconnected by app interruption"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"

CONVERSION_BASE=10
SALT_ROUNDS=10


STATUS_SUCCESS=200
STATUS_ERROR=500
STATUS_CLIENT_ERROR=400
STATUS_NOT_FOUND=404
STATUS_CREATED=201
STATUS_NO_CONTENT_SUCCESS=204

